# ItemGen

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
ItemSpawner/: .classpath  .project
ItemSpawner/src/: plugin.yml
ItemSpawner/src/io/github/menchen/itemgen/: ItemGen.java  NMS17_R3.java  NMS17_R4.java  NMS18_R3.java
src/: plugin.yml
src/io/github/menchen/itemgen/: ItemGen.java  Metrics.java  NMS17_R3.java  NMS17_R4.java  NMS18_R3.java  NMS19_R1.java  NMSRefle.java
src/io/github/menchen/itemgen/Wrapper/: NBTCompound.java  NBTList.java  NBTType.java  NMSBlock.java  NMSItemStack.java  NMSSpawner.java  ReflectionManager.java
