<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.menchen.itemgen</groupId>
    <artifactId>ItemGen</artifactId>
    <version>2.9</version>

	<name>ItemGen</name>
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>varscript.ru-releases</id>
            <name>varscript.ru-releases</name>
            <url>http://repo.varscript.ru/release/</url>
        </repository>
        <repository>
            <id>varscript.ru-snapshots</id>
            <name>varscript.ru-snapshots</name>
            <url>http://repo.varscript.ru/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot as an example -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.dpohvar.powernbt</groupId>
            <artifactId>PowerNBT</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>


</project>
